.team {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding-inline: 20px;
  margin-top: 6rem;
  max-width: 1500px;
  gap: 3rem;
}
.team .top-sub {
  padding-bottom: 30px;
  width: 100%;
  border-bottom: 1px solid #575757;
}
.bottom-team {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  gap: 5rem;
}
.left-team {
  max-width: 660px;
}
.left-team p {
  font-size: 28px;
  font-weight: 400;
}
.right-team {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
  column-gap: 40px;
  row-gap: 3rem;
}
.text-bot {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 1500px;
  margin-top: 8rem;
  padding-inline: 20px;
}
.row {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 3rem;
}
.row .main-head:first-of-type {
  max-width: 680px;
}
.row .main-head:last-of-type {
  max-width: 720px;
}
.text-bot h1 {
  font-size: 28px;
  line-height: 38px;
  letter-spacing: 0.02em;
  font-weight: 400;
  color: #ecf1f1;
}
@media screen and (max-width: 1300px) {
  .team {
    gap: 20px;
    align-items: center;
  }
  .team .top-sub {
    text-align: center;
    border-bottom: none;
    padding: 0;
    width: fit-content;
  }
  .bottom-team {
    flex-direction: column;
    align-items: center;
  }
  .left-team p {
    text-align: center;
  }
}
@media screen and (max-width: 1052px) {
  .text-bot {
    margin-top: 4rem;
    align-items: center;
  }
  .row {
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .row h1 {
    font-size: 20px;
  }
}
@media screen and (max-width: 775px) {
  .team {
    align-items: flex-start;
  }
  .bottom-team {
    align-items: flex-start;
  }
  .left-team p {
    text-align: left;
  }
  .text-bot {
    margin-top: 0rem;
    align-items: flex-start;
  }
  .row {
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
  }
}
@media screen and (max-width: 580px) {
  .team {
    margin-top: 3rem;
  }
  .right-team {
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }
  .bottom-team {
    gap: 40px;
  }
  .left-team p {
    font-size: 20px;
  }
}
